{
  "manifest_version": 3,
  "name": "Getaway.Direct: Find Direct Host Links for Airbnb Listings",
  "version": "1.1",
  "description": "Save an average of $35 per night! Skip the middleman and connect directly with property hosts for your next stay.",
  "permissions": ["storage"],
  "background": {
    "service_worker": "background.js"
  },
  "host_permissions": ["https://api.getaway.direct/*"],
  "icons": {
    "16": "assets/logos/logo-16.png",
    "48": "assets/logos/logo-48.png",
    "128": "assets/logos/logo-128.png"
  },
  "action": {
    "default_popup": "index.html"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.airbnb.com/*",
        "https://www.airbnb.de/*",
        "https://www.airbnb.co.uk/*",
        "https://www.airbnb.ca/*",
        "https://www.airbnb.fr/*",
        "https://www.airbnb.it/*",
        "https://www.airbnb.es/*"
      ],
      "js": ["ExtPay.js", "content.js", "list.js", "payment.js", "utils.js"],
      "css": ["tooltip.css", "skeleton.css"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["assets/logo.png", "assets/info.png"],
      "matches": ["<all_urls>"]
    }
  ]
}
